DATABASE_URL="postgres://postgres:postgres@localhost:5432/blog-db?sslmode=disable"

JWT_SECRET="in-production-change-this-please"

AUTHOR_NAME="Light Yagami"
AUTHOR_EMAIL="newgod123@gmail.com"
AUTHOR_PASSWORD="L de Lula"
